# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  Startup.cs  appsettings.json
CompanyEmployees.Core/: CompanyEmployees.Core.csproj
CompanyEmployees.Core/Domain/Common/: IEntity.cs
CompanyEmployees.Core/Domain/Repository/: IRepository.cs
CompanyEmployees/Client/: index.html
CompanyEmployees/Client/css/: index.css
CompanyEmployees/Client/js/: index.js
CompanyEmployees/Controllers/: BaseAppController.cs  CompaniesController.cs  EmployeesController.cs
CompanyEmployees/Core/: AppInstaller.cs
CompanyEmployees/Dtos/CompanyDtos/: CompanyDto.cs
CompanyEmployees/Dtos/CompanyDtos/Builder/: CompanyDtoBuilder.cs  ICompanyDtoBuilder.cs
CompanyEmployees/Dtos/CompanyDtos/Forms/: AddCompanyForm.cs  EditCompanyForm.cs
CompanyEmployees/Dtos/EmployeeDtos/: EmployeeDto.cs
CompanyEmployees/Dtos/EmployeeDtos/Builder/: EmployeeDtoBuilder.cs  IEmployeeDtoBuilder.cs
CompanyEmployees/Dtos/EmployeeDtos/Forms/: AddEmployeeForm.cs  EditEmployeeForm.cs
CompanyEmployees/Exceptions/: NotFoundException.cs
CompanyEmployees/Handlers/Company/: AddCompany.cs  EditCompany.cs  GetAllCompanies.cs  GetPagedCompanies.cs  RemoveCompany.cs
CompanyEmployees/Handlers/Employee/: AddEmployee.cs  EditEmployee.cs  GetPagedEmployees.cs  RemoveEmployee.cs
CompanyEmployees/Helpers/: EntityPage.cs
CompanyEmployees/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
CompanyEmployees/Middlewares/: ExceptionMiddleware.cs
CompanyEmployess.Infrastructure/: CompanyContext.cs  CompanyEmployess.Infrastructure.csproj  EFRepository.cs
CompanyEmployess.Infrastructure/Factories/: CompanyFactory.cs  EmployeeFactory.cs
CompanyEmployess.Infrastructure/Migrations/: 20201125202058_initial.Designer.cs  20201125202058_initial.cs  CompanyContextModelSnapshot.cs
CompanyEmployess.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
(+6 files in other folders)
